{
	"apellidos": "Surname",
	"acciones": "Actions",
	"accion" : "Action",
	"al_menos_id" : "You should pass at least report&#39;s id as parameter in query string",
	"accion_post" : "Action require to be handled by POST method",
	"apellidos_params" : "Surname should be between 3 and 15 characters",

	"crear_cuenta_usuario": "Create an user account",
	"cerrar_sesion": "Log Out",
	"contraseña": "Password",
	"comento" : "wrote",
	"comentaste" : "You wrote",
	"contraseña_coincidir" : "password and repeat password fields should match",
	"contraseña_coincide_original" : "The introduced password does not match with the original password",
	"contraseña_actualizada" : "The password was updated successfuly",
	"cuenta_de" : "Account of",
	"contraseña_parametros" : "The password should have between 5 and 20 characters",
	"cuenta_confirmada" : "Your account has been confirmed successfuly.",

	"denuncia": "Report",
	"denuncias": "Reports",
	"denuncias_fav": "Fav Reports",
	"distancia" : "Distance",
	"denuncia_no_existe" : "The report requested does not exist",
	"denuncia_con_id" : "Report with id",
	"denuncia_tags" : "The report should contain at least two tags",
	"denuncia_titulo" : "The tittle of the report should contain between 5 and 50 characters",
	"denuncia_contenido" : "The content of report should contain between 50 and 10.000 characters",
	"denuncia_geometria" : "You should draw a point, line or polygon",
	"denuncia_geometria_dentro" : "The geometry of the report should be in Torrent",
	"denuncia_geometria_linea" : "Lineal geometries should not overcome 200 meters of length",
	"denuncia_geometria_poligono" : "Polygonal geometries should not overcome 5000",
	"denuncia_no_encontrada" : "Report not found",
	"debe_estar_logeado" : "You should be logged in",
 	"deslinqueada" : "successfuly unlinked.", 


	"email": "Email",
	"email_actualizar_contraseña_titulo" : "ReportTorrent! - Password Updated",
	"email_actualizar_contraseña_aviso_titulo" : "ReportTorrent! - Update Password",
	"email_actualizar_contraseña_contenido_1" : "Dear user, This message was generated automaticly to alert you that the password related to the account with the e-mail ",
	"email_actualizar_contraseña_contenido_2" : "has been updated successfuly. Thank you for using our app!",
	"email_actualizar_contraseña_aviso_contenido_1" : "If you receive this e-mail is because you(or another person) has indicated that forgot the password. If you want to follow the steps to restore password, por favor, please click on the link above: ",
	"email_actualizar_contraseña_aviso_contenido_2" : "Conversely if you have not requested this action, ignore this message and your password will be the same.",
	"email_enviado" : "An e-mail has been sent to ",
	"email_instrucciones" : " with further instructions.",
	"enviar_email": "Send e-mail",
	"editar" : "Edit",
	"en_tu_denuncia" : "in your report", 
	"en_la_denuncia_de" : "in the report published by",
	"error_borrando_imagen" : "An error ocurred uploading the image: ",
	"error_borrando_imagen_params" : "You should pass filename and tempdir in the QueryString",
	"error_comentario" : "Error adding comment",
	"error_comentario_params" : "The content of the comment should be between 10 and 1000 characters",
	"error_subiendo_archivo" : "Error uploading file. ",
	"eliminada_correctamente" : "successfuly deleted",
	"error_servidor" : "opps! An error ocurred...",

	"formato_no_permitido" : "Format not allowed",
	"faltan_parametros" : "Missing parameters",

	"hoy": "TODAY",
	"has_publicado" : "You have published",
	"has_publicado_denuncia_cerca" : "You have published a report near",
	"has_realizado" : "You have done",

	"inicio": "Home",
	"iniciar_sesion": "Log In",
	"inicia_sesion_info": "Log In with your user account",
	"inicia_sesion_rs": "Or use your Twitter/Facebook Account",
	"ir_a_denuncia" : "GO TO REPORT",
	"imagen_eliminada" : "Image successfuly deleted",
	"imagen" : "Image",
	"imagen_perfil_actualizada" : "Profile image successfuly updated.",
	"idioma" : "Language",

	"localizacion" : "Location",

	"mi_perfil": "My Profile",
	"metros" : "meters", 
	"me_gusta_denuncia" : "You like the report published by",

	"nombre": "Name",
	"nueva_denuncia": "New Report",
	"notificaciones": "Notifications",
	"nuevo": "New",
	"nueva" : "New",
	"noti_sin_leer" : "unread notification",
	"notis_sin_leer" : "unread notifications",
	"no_me_gusta_denuncia" : "You do not like the report published by",
	"no_tiene_permiso" : "You don't have enought privilegies to request this action",
	"nombre_params" : "The name should be between 2 and 10 characters",
	"nombre_usuario_params" : "Username should be between 5 and 10 characters",
	"nombre_usuario_existe" : "Username alrady exists",

	"olvidaste": "Forgot?",

	"perfil" : "Profile",
	"parametro_no_valido" : "Invalid Parameter",
	"perfil_actualizado" : "Profile successfuly updated",

	"repetir_contraseña": "Repeat Password",
 	"recuperar": "Recover",
	"registrarse": "Sign In",
	"recuperar_contraseña_info": "An email will be sent with further instructions to restore password", 
	"ruta_no_encontrada" : "Route not found",

	"slogan": "Your report website",
	"subtitulo_app": "The app to improve Torrent yourself",

	"titulo_app": "Report Torrent",
	"te_han_gustado" : "You like",
	"te_ha_gustado" : "You like", 
	"tienes" : "You have",

	"usuario": "User",
	"username": "Username",
	"usuario_o_email": "Email or Username",
	"usuario_like_denuncia" : "likes your report",
	"usuario_no_like_denuncia" : "do not like your report",
	"usuario_add_denuncia_cerca" : "published a report near your location",
	"usuario_invitado" : "Guest User",
	"url_no_valida_expirada" : "The URL requested is not valid or has expired",
	"usuario_email_no_existe" : "There's no account with the username or email ",
	"usuario_valido" : "User is valid.",
	"ubicacion_preferida_actualizada" : "Favourite location successfuly updated",

	"visor_tiempo_real": "Real Time Map"

}