{
	"titulo_app": "Report Torrent",
	"slogan": "Your report website",
	"inicio": "Home",
	"iniciar_sesion": "Log In",
	"registrarse": "Sign In",
	"olvidaste": "Forgot?",
	"visor_tiempo_real": "Real Time Map",
	"denuncia": "Report",
	"denuncias": "Reports",
	"notificaciones": "Notifications",
	"mi_perfil": "My Profile",
	"nueva_denuncia": "New Report",
	"cerrar_sesion": "Log Out",
	"hoy": "TODAY",
	"subtitulo_app": "The app to improve Torrent yourself",
	"subtitulo": "subtitulo",
	"inicia_sesion_info": "Log In with your user account",
	"inicia_sesion_rs": "Or use your Twitter/Facebook Account",
	"nuevo": "New",
	"nueva" : "New", 
	"usuario": "User",
	"crear_cuenta_usuario": "Create an user account",
	"recuperar": "Recover",
	"contraseña": "Password",
	"nombre": "Name",
	"apellidos": "Surname",
	"username": "Username",
	"repetir_contraseña": "Repeat Password",
	"email": "Email",
	"usuario_o_email": "Email or Username",
	"enviar_email": "Send e-mail",
	"recuperar_contraseña_info": "An email will be sent with further instructions to restore password",
	"acciones": "Actions",
	"denuncias_fav": "Fav Reports",
	"editar" : "Edit",
	"localizacion" : "Location",
	"perfil" : "Profile",

	"distancia" : "Distance",
	"metros" : "meters", 
	"usuario_like_denuncia" : "likes your report",
	"usuario_no_like_denuncia" : "do not like your report",
	"comento" : "wrote",
	"en_tu_denuncia" : "in your report", 
	"usuario_add_denuncia_cerca" : "published a report near your location",
	"ir_a_denuncia" : "GO TO REPORT",

	"has_realizado" : "You have published",
	"has_publicado_denuncia_cerca" : "You have published a report near",
	"te_han_gustado" : "You like",
	"comentaste" : "You wrote",
	"en_la_denuncia_de" : "in the report published by",
	"me_gusta_denuncia" : "You like the report published by",
	"no_me_gusta_denuncia" : "You do not like the report published by",
	"usuario_invitado" : "Guest User"

}