{
	"acciones": "Acciones",
	"accion": "Acción",
	"apellidos": "Apellidos",
	"al_menos_id": "Debe introducir al menos la id de la denuncia como parámetro en la consulta",
	"accion_post": "La acción requiere ser enviada a través del método POST",
	"apellidos_params": "Los apellidos deben tener entre 3 y 15 caracteres",
	"cerrar_sesion": "Cerrar Sesión",
	"crear_cuenta_usuario": "Crea una cuenta de usuario",
	"contraseña": "Contraseña",
	"comento": "comentó",
	"comentaste": "Comentaste",
	"contraseña_coincidir": "Los campos contraseña y repetir contraseña deben coincidir",
	"contraseña_coincide_original": "La contraseña introducida no coincide con la original",
	"contraseña_actualizada": "La contraseña se actualizó correctamente",
	"cuenta_de": "Cuenta de",
	"contraseña_parametros": "La contraseña debe tener entre 5 y 20 caracteres",
	"cuenta_confirmada": "Tu cuenta se ha confirmado correctamente.",
	"denuncias": "Denuncias",
	"denuncias_fav": "Denuncias Favoritas",
	"denuncia": "Denuncia",
	"distancia": "Distancia",
	"denuncia_añadida_ok" : "Denuncia añadida correctamente",
	"denuncia_no_encontrada": "Denuncia no encontrada",
	"denuncia_no_existe": "La denuncia solicitada no existe",
	"denuncia_con_id": "Denuncia con id",
	"denuncia_tags": "La denuncia debe contener al menos dos tags",
	"denuncia_titulo": "El título debe tener entre 5 y 50 caracteres",
	"denuncia_contenido": "El contenido debe tener entre 50 y 10.000 caracteres",
	"denuncia_geometria": "Debe agregar un punto, línea o polígono",
	"denuncia_geometria_dentro": "La geometría debe estar dentro de Torrent",
	"denuncia_geometria_linea": "La geometría lineal no debe superar los 200 metros de longitud",
	"denuncia_geometria_poligono": "La geometría poligonal no debe superar un area mayor de 5.000",
	"debe_estar_logeado": "Debe estar loggeado",
	"deslinqueada": "deslinqueada correctamente.",
	"email": "Correo Electrónico",
	"email_actualizar_contraseña_titulo": "InformaTorrent! - Contraseña Actualizada",
	"email_actualizar_contraseña_aviso_titulo": "InformaTorrent! - Actualizar Contraseña",
	"email_actualizar_contraseña_contenido_1": "Querido usuario, Este mensaje se ha generado automáticamente para avisarte de que la contraseña de la cuenta vinculada al correo electrónico ",
	"email_actualizar_contraseña_contenido_2": "ha sido actualizada satisfactoriamente. ¡Gracias por usar nuestra aplicación!",
	"email_actualizar_contraseña_aviso_contenido_1": "Si has recibido este correo es porque usted (u otra persona) ha indicado que ha olvidado sus credenciales. Si desea completar el proceso para cambiar su contraseña, por favor, diríjase al siguiente enlace: ",
	"email_actualizar_contraseña_aviso_contenido_2": "Si por el contrario usted no solicitó esta acción, ignore el mensaje y su contraseña seguirá siendo la misma.",
	"email_enviado": "Se ha enviado un correo a ",
	"email_instrucciones": " con las instrucciones convenientes.",
	"enviar_email": "Enviar Correo electrónico",
	"editar": "Editar",
	"en_tu_denuncia": "en tu denuncia",
	"en_la_denuncia_de": "en la denuncia de",
	"error_borrando_imagen": "Error borrando la imagem: ",
	"error_borrando_imagen_params": "Debe introducir los parámetros tempdir y filename en el QueryString",
	"error_comentario": "Error añadiendo comentario",
	"error_comentario_params": "El contenido del comentario debe tener entre 10 y 1000 caracteres",
	"error_subiendo_archivo": "Error subiendo archivo. ",
	"eliminada_correctamente": "eliminada correctamente",
	"error_servidor": "opps! Parece que ha habido un error...",
	"formato_no_permitido": "Formato no permitido",
	"faltan_parametros": "Faltan parámetros",
	"has_publicado": "Has publicado",
	"has_publicado_denuncia_cerca": "Has publicado una denuncia cerca de",
	"hoy": "HOY",
	"has_realizado": "Has realizado",
	"inicio": "Inicio",
	"iniciar_sesion": "Iniciar Sesión",
	"inicia_sesion_info": "Inicia Sesión con tu cuenta de usuario",
	"inicia_sesion_rs": "O con tu cuenta de Twitter o Facebook",
	"ir_a_denuncia": "IR A DENUNCIA",
	"imagen_eliminada": "Imagen eliminada correctamente",
	"imagen": "Imagen",
	"imagen_perfil_actualizada": "Imagen de Perfil cambiada correctamente.",
	"idioma": "Idioma",
	"localizacion": "Localización",
	"mi_perfil": "Mi perfil",
	"me_gusta_denuncia": "Te ha gustado la denuncia de",
	"metros": "metros",
	"nuevo": "Nuevo",
	"nueva": "Nueva",
	"nombre": "Nombre",
	"notificaciones": "Notificaciones",
	"nueva_denuncia": "Nueva Denuncia",
	"noti_sin_leer": "notificación sin leer",
	"notis_sin_leer": "notificaciones sin leer",
	"no_me_gusta_denuncia": "Indicaste que ya no te gusta la denuncia de",
	"no_tiene_permiso": "No tiene permisos para realizar esta acción",
	"nombre_params": "El nombre debe tener entre 2 y 10 caracteres",
	"nombre_usuario_params": "El nombre de usuario debe tener entre 5 y 10 caracteres",
	"nombre_usuario_existe": "El nombre de usuario ya existe",
	"olvidaste": "¿Olvidaste Contraseña?",
	"perfil": "Perfil",
	"parametro_no_valido": "Parámetro no válido",
	"perfil_actualizado": "Perfil actualizado correctamente",
	"registrarse": "Registrarse",
	"recuperar": "Recuperar",
	"repetir_contraseña": "Repetir Contraseña",
	"recuperar_contraseña_info": "Se enviará un e-mail a tu correo con los datos necesarios para recuperar tu contraseña",
	"ruta_no_encontrada": "Ruta no encontrada",
	"slogan": "Tu portal de denuncias",
	"subtitulo_app": "La app con la que podrás contribuir a la mejora de Torrent",
	"te_han_gustado": "Te han gustado",
	"titulo_app": "Informa Torrent",
	"tienes": "Tienes",
	"te_ha_gustado": "Te ha gustado",
	"usuario": "Usuario",
	"username": "Nombre de Usuario",
	"usuario_o_email": "Correo electrónico o Nombre de usuario",
	"usuario_like_denuncia": "ha indicado que le gusta tu denuncia",
	"usuario_no_like_denuncia": "ha indicado que ya no le gusta tu denuncia",
	"usuario_add_denuncia_cerca": "ha publicado una denuncia cerca de tu ubicación",
	"usuario_invitado": "Usuario Invitado",
	"url_no_valida_expirada": "La URL solicitada no es válida o ha expirado",
	"usuario_email_no_existe": "No existe ninguna cuenta con el nombre de usuario o correo electrónico ",
	"usuario_valido": "El usuario ya es válido.",
	"ubicacion_preferida_actualizada": "Ubicación preferida cambiada correctamente",
	"usuarios_afectados" : "usuarios afectados",
	"visor_tiempo_real": "Visor Tiempo Real"

}