{
	"titulo_app": "Informa Torrent",
	"slogan": "Tu portal de denuncias",
	"inicio": "Inicio",
	"iniciar_sesion": "Iniciar Sesión",
	"registrarse": "Registrarse",
	"olvidaste": "¿Olvidaste Contraseña?",
	"visor_tiempo_real": "Visor Tiempo Real",
	"denuncias": "Denuncias",
	"notificaciones": "Notificaciones",
	"mi_perfil": "Mi perfil",
	"nueva_denuncia": "Nueva Denuncia",
	"cerrar_sesion": "Cerrar Sesión",
	"hoy": "HOY",
	"subtitulo_app": "La app con la que podrás contribuir a la mejora de Torrent",
	"inicia_sesion_info": "Inicia Sesión con tu cuenta de usuario",
	"inicia_sesion_rs": "O con tu cuenta de Twitter o Facebook",
	"nuevo": "Nuevo",
	"nueva": "Nueva",
	"usuario": "Usuario",
	"crear_cuenta_usuario": "Crea una cuenta de usuario",
	"recuperar": "Recuperar",
	"contraseña": "Contraseña",
	"nombre": "Nombre",
	"apellidos": "Apellidos",
	"username": "Nombre de Usuario",
	"repetir_contraseña": "Repetir Contraseña",
	"email": "Correo Electrónico",
	"usuario_o_email": "Correo electrónico o Nombre de usuario",
	"enviar_email": "Enviar Correo electrónico",
	"recuperar_contraseña_info": "Se enviará un e-mail a tu correo con los datos necesarios para recuperar tu contraseña",
	"acciones": "Acciones",
	"denuncias_fav": "Denuncias Favoritas",
	"editar": "Editar",
	"localizacion": "Localización",
	"perfil": "Perfil",
	"denuncia": "Denuncia",

	"distancia" : "Distancia", 
	"metros" : "metros", 
	"usuario_like_denuncia" : "ha indicado que le gusta tu denuncia",
	"usuario_no_like_denuncia" : "ha indicado que ya no le gusta tu denuncia",
	"comento" : "comentó",
	"en_tu_denuncia" : "en tu denuncia", 
	"usuario_add_denuncia_cerca" : "ha publicado una denuncia cerca de tu ubicación",
	"ir_a_denuncia" : "IR A DENUNCIA",

	"has_realizado" : "Has publicado",
	"has_publicado_denuncia_cerca" : "Has publicado una denuncia cerca de",
	"te_han_gustado" : "Te han gustado",
	"comentaste" : "Comentaste",
	"en_la_denuncia_de" : "en la denuncia de",
	"me_gusta_denuncia" : "Te ha gustado la denuncia de",
	"no_me_gusta_denuncia" : "Indicaste que ya no te gusta la denuncia de",
	"usuario_invitado" : "Usuario Invitado"
}