{
	"titulo_app": "Informa Torrent",
	"slogan": "El teu portal de denúncies",
	"inicio": "Inici",
	"iniciar_sesion": "Iniciar Sessió",
	"registrarse": "Registrarse",
	"olvidaste": "Oblidaste Contrasenya?",
	"visor_tiempo_real": "Visor Temps Real",
	"denuncia" : "Denúncia",
	"denuncias": "Denúncies",
	"notificaciones": "Notificacions",
	"mi_perfil": "Perfil",
	"nueva_denuncia": "Nova Denúncia",
	"cerrar_sesion": "Tancar Sessió",
	"hoy": "HUI",
	"subtitulo_app": "L&#39;app amb la qual podràs contribuir a la millora de Torrent",
	"inicia_sesion_info": "Inicia Sessió amb el teu compte d&#39;usuari",
	"inicia_sesion_rs": "O fes ús del teu compte en Twitter o Facebook",
	"nuevo": "Nou",
	"nueva" : "Nova",
	"usuario": "Usuari",
	"crear_cuenta_usuario": "Crea un compte d&#39;usuari",
	"recuperar": "Recuperar",
	"contraseña": "Contrasenya",
	"nombre": "Nom",
	"apellidos": "Cognoms",
	"username": "Nom d&#39;Usuari",
	"repetir_contraseña": "Repetir Contrasenya",
	"email": "Correu Electrònic",
	"usuario_o_email": "Correu electrònic o Nom d&#39;Usuari",
	"enviar_email": "Enviar Correu electrònic",
	"recuperar_contraseña_info": "S&#39;enviarà un email amb les dades necessàries per recuperar la contrasenya",
	"acciones" : "Accions", 
	"denuncias_fav" : "Denúncies Favorites",
	"editar" : "Editar",
	"localizacion" : "Localització",
	"perfil" : "Perfil",

	"distancia" : "Distància",
	"metros" : "metros", 
	"usuario_like_denuncia" : "ha indicat que li agrada la teua denúncia",
	"usuario_no_like_denuncia" : "ha indicat que ja no li agrada la teua denúncia",
	"comento" : "ha comentat",
	"en_tu_denuncia" : "a la teua denúncia", 
	"usuario_add_denuncia_cerca" : "ha publicat una denúncia prop de la teua ubicació",
	"ir_a_denuncia" : "ANAR A DENÚNCIA",

	"has_realizado" : "Has publicat",
	"has_publicado_denuncia_cerca" : "Has publicat una denúncia prop de",
	"te_han_gustado" : "T&#39;han agradat",
	"comentaste" : "Has comentat",
	"en_la_denuncia_de" : "a la denúncia de",
	"me_gusta_denuncia" : "T&#39;ha agradat la denúncia de",
	"no_me_gusta_denuncia" : "Has indicat que ja no t&#39;agrada la denúncia de",
	"usuario_invitado" : "Usuari Convidat"
}