{
	"apellidos": "Cognoms",
	"acciones" : "Accions", 
	"accion" : "Acció",
	"al_menos_id" : "Has de pasar almenys l&#39;id de la denúncia com a paràmetre en la consulta",
	"accion_post" : "L&#39;acció requereix ser enviada mitjançant el mètode POST",
	"apellidos_params" : "Els cognoms han de tindre entre 3 i 15 caràcters",
	"aceptar" : "Acceptar",
	"add_comentario" : "Afegeix un comentari",

	"comento" : "ha comentat",
	"crear_cuenta_usuario": "Crea un compte d&#39;usuari",
	"cerrar_sesion": "Tancar Sessió",
	"contraseña": "Contrasenya",
	"comentaste" : "Has comentat",
	"contraseña_coincidir" : "Els camps contrasenya i repetir contrasenya han de coincidir",
	"contraseña_coincide_original" : "La contrasenya introduida no coincideix amb la original",
	"contraseña_actualizada" : "Contrasenya actualitzada correctament",
	"cuenta_de" : "Compte de",
	"contraseña_parametros" : "La contrasenya ha de tindre entre 5 i 20 caràcters",
	"cuenta_confirmada" : "El teu compte s&#39;ha confirmat correctament.",
	"cancelar" : "Cancel·lar",
	"comentarios" : "Comentaris",
	"contiene" : "Conté",
	"comentarios_no_tiene" : "Aquesta denúncia no conté comentaris",

	"denuncia_añadida_ok" : "La denúnica s&#39;ha guardat correctament",
	"denuncia" : "Denúncia",
	"denuncias": "Denúncies",
	"denuncias_fav" : "Denúncies Preferides",
	"distancia" : "Distància",
	"denuncia_no_encontrada" : "Denúncia no trobada",
	"denuncia_no_existe" : "La denúncia demanada no existeix",
	"denuncia_con_id" : "Denúncia amb id",
	"denuncia_tags" : "La denúncia ha de tindre almenys dos tags",
	"denuncia_titulo" : "El títol ha de tindre entre 5 y 50 caràcters",
	"denuncia_contenido" : "El contingut ha de tindre entre 50 y 10.000 caràcters",
	"denuncia_geometria" : "Ja d&#39;agregar un punt, línea o poligon",
	"denuncia_geometria_dentro" : "La geometria ha de trobarse dins de Torrent",
	"denuncia_geometria_linea" : "La geometria lineal no pot superar els 200 metres de llargaria",
	"denuncia_geometria_poligono" : "La geometria poligonal no pot superar un área major de 5.000",
	"debe_estar_logeado" : "Has d&#39;iniciar sessió",
 	"deslinqueada" : "deslinquejada correctament.", 

	"email": "Correu Electrònic",
	"email_actualizar_contraseña_titulo" : "InformaTorrent! - Contrasenya Actualitzada",
	"email_actualizar_contraseña_aviso_titulo" : "InformaTorrent! - Actualitzar Contrasenya",
	"email_actualizar_contraseña_contenido_1" : "Estimat usuari, Aquest missatge s&#39;ha generat automàticament per avisarte de que la contrasenya del compte relacionat amb el correu electrònic ",
	"email_actualizar_contraseña_contenido_2" : " ha sigut actualitzada correctament. Gràcies per utilitzar la nostra aplicació!",	
	"email_actualizar_contraseña_aviso_contenido_1" : "Si has rebut aquest correu és perquè vosté(o altra persona) ha indicat que ha oblidat les credencials. Si desitja completar el procés per camviar la contrasenya, per favor, fés click al seguent enllaç: ",
	"email_actualizar_contraseña_aviso_contenido_2" : "Si pel contrari vosté no ha solicitat aquesta acció, ignore aquest missatge i la seua contrasenya serà la mateixa.",	
	"email_enviado" : "S&#39;ha enviat un correu a ",
	"email_instrucciones" : " amb les instruccions convenients.",
	"enviar_email": "Enviar email",
	"editar" : "Editar",
	"en_tu_denuncia" : "a la teua denúncia", 
	"en_la_denuncia_de" : "a la denúncia de",
	"error_borrando_imagen" : "Error eliminant imatge: ",
	"error_borrando_imagen_params" : "Has d&#39;introduir els paràmetres filename i tempdir al QueryString",
	"error_comentario" : "Error afegint comentari",
	"error_comentario_params" : "El contingut del comentari ha de tindre entre 10 y 1000 caràcters",
	"error_subiendo_archivo" : "Error pujant arxiu. ",
	"eliminada_correctamente" : "eliminada correctament",
	"error_servidor" : "opps! Sembla que ha hagut un error...",
	"en_una_conversacion" : "en una conversa",

	"faltan_parametros" : "Falten paràmetres",
	"formato_no_permitido" : "Format no permès",

	"hoy": "HUI",
	"has_publicado" : "Has publicat",
	"has_publicado_denuncia_cerca" : "Has publicat una denúncia prop de",
	"has_realizado" : "Has realitzat",

	"inicio": "Inici",
	"iniciar_sesion": "Iniciar Sessió",
	"inicia_sesion_info": "Inicia Sessió amb el teu compte d&#39;usuari",
	"inicia_sesion_rs": "O fes ús del teu compte en Twitter o Facebook",
	"ir_a_denuncia" : "ANAR A DENÚNCIA",
	"imagen_eliminada" : "Imatge eliminada correctament",
	"imagen" : "Imatge",
	"imagen_perfil_actualizada" : "Imatge de Perfil actualitzada correctament.",
	"idioma" : "Idioma",

	"localizacion" : "Localització",
	"logeado_para_comentar" : "Has d&#39;iniciar sessió per comentar!",

	"mi_perfil": "Perfil",
	"metros" : "metros", 
	"me_gusta_denuncia" : "T&#39;ha agradat la denúncia de",

	"no_tiene_permiso" : "No tens el privilegis necessaris per realitzar aquesta acció",
	"notificaciones": "Notificacions",
	"nueva_denuncia": "Nova Denúncia",
	"nuevo": "Nou",
	"nueva" : "Nova",
	"nombre": "Nom",
	"no_me_gusta_denuncia" : "Has indicat que ja no t&#39;agrada la denúncia de",
	"noti_sin_leer" : "notificació sense llegir",
	"notis_sin_leer" : "notificacions sense llegir",
	"nombre_params" : "El nom ha de tindre entre 2 i 10 caràcters",
	"nombre_usuario_params" : "El nom d&#39;usuari ha de tindre entre 5 i 10 caràcters",
	"nombre_usuario_existe" : "El nom d&#39;usuari ja existeix",

	"olvidaste": "Has oblidat la contrasenya?",

	"perfil" : "Perfil",
	"parametro_no_valido" : "Paràmetre invalid",
	"perfil_actualizado" : "Perfil actualitzat correctament",

	"ruta_no_encontrada" : "No s&#39;ha trobat la ruta",
	"repetir_contraseña": "Repetir Contrasenya",
	"recuperar": "Recuperar",
	"registrarse": "Registrarse",
	"recuperar_contraseña_info": "S&#39;enviarà un email amb les dades necessàries per recuperar la contrasenya",

	"subtitulo_app": "L&#39;app amb la qual podràs contribuir a la millora de Torrent",
	"slogan": "El teu portal de denúncies",
	"seguro_eliminar_denuncia" : "Estàs segur d&#39;eliminar aquesta denúncia?",
	"se_el_primero" : "Sigues el primer en opinar",

	"titulo_app": "Informa Torrent",
	"tienes" : "Tens",
	"te_han_gustado" : "T&#39;han agradat",
	"te_ha_gustado" : "T&#39;ha agradat", 
	"te_han_gustado" : "T&#39;han agradat",

	"usuario": "Usuari",
	"username": "Nom d&#39;Usuari",
	"usuario_o_email": "Correu electrònic o Nom d&#39;Usuari",
	"usuario_invitado" : "Usuari Convidat",
	"usuario_like_denuncia" : "ha indicat que li agrada la teua denúncia",
	"usuario_no_like_denuncia" : "ha indicat que ja no li agrada la teua denúncia",
	"usuario_add_denuncia_cerca" : "ha publicat una denúncia prop de la teua ubicació",
	"url_no_valida_expirada" : "La URL demanada no es vàlida o ha expirat",
	"usuario_email_no_existe" : "No existeix ningún compte amb el nom d&#39;usuari o correu electrònic ",
	"usuario_valido" : "L&#39;usuari ja es vàlid",
	"ubicacion_preferida_actualizada" : "Unicació preferida actualitzada correctament",
	"usuarios_afectados" : "usuaris afectats",

	"visor_tiempo_real": "Visor Temps Real"

}