<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
<style>

.bootstrap-select {
	width: 100% !important;
}

.modal-dialog {
	max-height: 400px !important;
	width: 90% !important;
}

.page-header h1{
	color: #fff;
	font-weight: bold;
	background: rgba(200, 0, 50, 0.5);
	border-radius: 5px;
	width: 100%;
}

.page-header {
	width: 100%;
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


	.centerRow {
		display: flex;
    	flex-flow: row;
    	justify-content: center;
    	align-content: center;
    	align-items: center;
	}
	.centerCol {
		display: flex;
    	flex-flow: column;
    	justify-content: space-around;
    	align-content: center;
    	align-items: center;
    	width: 100%;
	}
	
	.center-item {
		align-self: auto;
	}
	
    .grid-block-container {
    	height: auto;
        background: url('https://farm1.staticflickr.com/268/20077516722_f938332a4c_o.jpg');
    	background-size: cover;
    	padding: 0 0 100 0px !important;

    }
    .grid-block {
    	height: 300px;
    	margin: 0 auto;
    	text-align:center;
    	display: flex;
    	flex-flow: row;
    	justify-content: center;
    	align-content: center;
    	align-items: center;
    	padding: 5px;
    }
    
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<link rel='stylesheet' href='https://bootswatch.com/united/bootstrap.min.css'></link>
<link rel='stylesheet' href='/stylesheets/style.css'></link>
<script type="text/javascript" src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type='text/javascript' src='/javascripts/bootstrap-dialog.js'></script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js"></script>


<link rel="stylesheet" href="/bootstrap-select/dist/css/bootstrap-select.css">
<script src="/bootstrap-select/js/bootstrap-select.js"></script>



<script type="text/javascript">

$(function(){
	
	$('#menu').addClass('goToTop');
	$('.navbar-brand, .navbar-nav > li >  a').addClass('goToTop2');
	$('.top-shadow').css({'display':'block'});
	//NAVBAR 
	
	$('.selectpicker').selectpicker();
});


</script>
</head>
<body style="margin:0px;">


<nav id="menu" style="width:100%;margin:0 auto;border-radius:0 0 0 0;z-index:10000;border:0px" role="navigation" class="navbar navbar-default">
  <div style="padding-right:0px" class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" style="display:flex" class="navbar-brand">Geoportal de Torrent</a>
    </div>
    <div id="bs-example-navbar-collapse-1" style="padding-right:0px" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown"><a href="/servicios" class="centrado">Servicios</a>
        <ul class="dropdown-menu">
        	<li>
        		<a target="_blank" href="http://localhost:8080/geoserver/jahr/wms?REQUEST=GetCapabilities&version=1.3.0">WMS</a>
        	</li>
        	<li>
        		<a target="_blank" href="http://localhost:8080/geoserver/jahr/wms?REQUEST=GetCapabilities&version=1.3.0&service=wfs">WFS</a>
        	</li>
        	<li>
        		<a target="_blank" href="http://localhost:8080/geoserver/jahr/wms?REQUEST=GetCapabilities&version=1.3.0&service=WCS">WCS</a>
        	</li>
        	<li>
        		<a target="_blank" href="http://localhost:8080/geoserver/gwc/service/wmts?request=GetCapabilities&service=WMTS&version=1.3.0">WMS Teselado</a>
        	</li>
       	</ul>
        </li>
        <li><a href="/visor" class="centrado">Visor de Cartografía</a></li>
        <li><a href="/descargas" class="centrado">Descarga de Cartografía</a></li>
      </ul>
      <ul style="margin-right:0px" class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="top-shadow"></div>

<div style="background: #00bbff; height: 20px; margin-top: 70px;"></div>

<div class="container-fluid grid-block-container">

<div class="container-fluid centerRow" style="height: 90px; background: rgba(100,100,100,0.5); position: relative; margin-top: 0px; margin-bottom: 100px;">
	<h1 style="color: #fff; font-size: 1.5em;">¿Qué puede ofrecerte el Geoportal de Torrent?</h1>
</div>

  <div class="row-fluid">
  
    <div class="col-lg-4 grid-block slide servicios">
    
    	<div class="centerCol">
    	
	    	<div class="page-header">
	    		<h1 style="padding: 10px;">CAPAS</h1>
	    	</div>
	    	
	    	<select class="selectpicker" data-style="btn-success" data-live-search="true">
	    	    <option>Municipio</option>
    			<option>Manzanas</option>
    			<option>Viales</option>
    			<option>Caminos</option>
    			<option>Portales</option>
    			<option>Etiquetado Calles</option>
    			<option>Denuncias</option>
    			<option>Ortofoto</option>
	    	</select>
	    	
    	</div>

    </div>

    <div class="col-lg-4 grid-block slide visor">
    
    	<div class="centerCol">
    	
	    	<div class="page-header">
	    		<h1 style="padding: 10px;">FEATURES</h1>
	    	</div>
	    	
    	</div>

    </div>
 
    <div class="col-lg-4 grid-block slide">

    	<div class="centerCol">
    	
	    	<div class="page-header">
	    		<h1 style="padding: 10px;">DESCARGAR</h1>
	    	</div>
	    	
    	</div>

    </div>
    
  </div>
</div>


<div style="height: 500px;"></div>

</body>
</html>